SUPABASE_URL='https://lmshxuklszzoqkeownhy.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc2h4dWtsc3p6b3FrZW93bmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjE4OTksImV4cCI6MjA1NjkzNzg5OX0.JG8ecbGYtn-kjz5yN4qUVBg5sUgDfWKQ-PqXyWmBsQ0
